﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{01247CF8-495B-4F2A-B8FC-3DC2E90C411D}") = "PascalsTriangle.Tests", "PascalsTriangle.Tests\PascalsTriangle.Tests.csproj", "{E168D7F5-5898-4A7B-9DA0-BB9963088802}"
EndProject
Project("{01247CF8-495B-4F2A-B8FC-3DC2E90C411D}") = "PascalsTriangle", "PascalsTriangle\PascalsTriangle.csproj", "{22522E18-F50B-4282-B784-4B5D4564CAB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E168D7F5-5898-4A7B-9DA0-BB9963088802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E168D7F5-5898-4A7B-9DA0-BB9963088802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E168D7F5-5898-4A7B-9DA0-BB9963088802}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E168D7F5-5898-4A7B-9DA0-BB9963088802}.Debug|x64.Build.0 = Debug|Any CPU
		{E168D7F5-5898-4A7B-9DA0-BB9963088802}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E168D7F5-5898-4A7B-9DA0-BB9963088802}.Debug|x86.Build.0 = Debug|Any CPU
		{E168D7F5-5898-4A7B-9DA0-BB9963088802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E168D7F5-5898-4A7B-9DA0-BB9963088802}.Release|Any CPU.Build.0 = Release|Any CPU
		{E168D7F5-5898-4A7B-9DA0-BB9963088802}.Release|x64.ActiveCfg = Release|Any CPU
		{E168D7F5-5898-4A7B-9DA0-BB9963088802}.Release|x64.Build.0 = Release|Any CPU
		{E168D7F5-5898-4A7B-9DA0-BB9963088802}.Release|x86.ActiveCfg = Release|Any CPU
		{E168D7F5-5898-4A7B-9DA0-BB9963088802}.Release|x86.Build.0 = Release|Any CPU
		{22522E18-F50B-4282-B784-4B5D4564CAB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22522E18-F50B-4282-B784-4B5D4564CAB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22522E18-F50B-4282-B784-4B5D4564CAB7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{22522E18-F50B-4282-B784-4B5D4564CAB7}.Debug|x64.Build.0 = Debug|Any CPU
		{22522E18-F50B-4282-B784-4B5D4564CAB7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22522E18-F50B-4282-B784-4B5D4564CAB7}.Debug|x86.Build.0 = Debug|Any CPU
		{22522E18-F50B-4282-B784-4B5D4564CAB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22522E18-F50B-4282-B784-4B5D4564CAB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{22522E18-F50B-4282-B784-4B5D4564CAB7}.Release|x64.ActiveCfg = Release|Any CPU
		{22522E18-F50B-4282-B784-4B5D4564CAB7}.Release|x64.Build.0 = Release|Any CPU
		{22522E18-F50B-4282-B784-4B5D4564CAB7}.Release|x86.ActiveCfg = Release|Any CPU
		{22522E18-F50B-4282-B784-4B5D4564CAB7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
